# iot-study-cafe-fe

./: README.md  build.gradle  settings.gradle
src/main/java/bind/iotstudycafe/: IotStudyCafeApplication.java
src/main/java/bind/iotstudycafe/commons/config/: LoginConfig.java  MemberConfig.java  RedisConfig.java  SessionConfig.java  SwaggerConfig.java  WebClientConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/bind/iotstudycafe/commons/config/exception/: GlobalExceptionHandler.java
src/main/java/bind/iotstudycafe/commons/enumvalidator/: EnumValidator.java  EnumValidatorMessage.java  EnumValue.java
src/main/java/bind/iotstudycafe/commons/exampleDomain/controller/: ExampleDomainController.java
src/main/java/bind/iotstudycafe/commons/exampleDomain/domain/: ExampleDomain.java
src/main/java/bind/iotstudycafe/commons/exampleDomain/dto/: ExampleDomainDto.java  ExampleDomainSave.java  ExampleDomainSearchCond.java  ExampleDomainUpdate.java  ExampleDomainUpdateDto.java
src/main/java/bind/iotstudycafe/commons/exampleDomain/service/: ExampleDomainService.java  ExampleDomainServiceImpl.java
src/main/java/bind/iotstudycafe/commons/filter/: CustomAnonymousAuthenticationFilter.java  CustomAuthenticationFilter.java
src/main/java/bind/iotstudycafe/commons/login/: SessionAuthenticationToken.java
src/main/java/bind/iotstudycafe/commons/login/controller/: LoginController.java
src/main/java/bind/iotstudycafe/commons/login/domain/: LoginDto.java
src/main/java/bind/iotstudycafe/commons/login/service/: LoginSecurityService.java  LoginService.java  LoginServiceV1.java
src/main/java/bind/iotstudycafe/commons/web/: SessionConst.java
src/main/java/bind/iotstudycafe/commons/web/controller/: HomeController.java
src/main/java/bind/iotstudycafe/commons/web/session/: MemorySessionManager.java  SessionInfoController.java  SessionManager.java
src/main/java/bind/iotstudycafe/exampleDomain/controller/: ExampleDomainController.java
src/main/java/bind/iotstudycafe/exampleDomain/domain/: ExampleDomain.java
src/main/java/bind/iotstudycafe/exampleDomain/dto/: ExampleDomainSave.java  ExampleDomainSearchCond.java  ExampleDomainUpdate.java
src/main/java/bind/iotstudycafe/exampleDomain/service/: ExampleDomainService.java  ExampleDomainServiceImpl.java
src/main/java/bind/iotstudycafe/member/controller/: MemberController.java
src/main/java/bind/iotstudycafe/member/domain/: Member.java  MemberGrade.java
src/main/java/bind/iotstudycafe/member/dto/: MemberSaveDto.java  MemberSearchCond.java  MemberUpdateDto.java
src/main/java/bind/iotstudycafe/member/repository/: MemberRepositoryV1.java  MemberRepositoryV2.java
src/main/java/bind/iotstudycafe/member/service/: MemberService.java  MemberServiceImpl.java  MemberServiceV1.java  MemberServiceV2.java
src/main/resources/: application.properties  errors.properties  messages.properties  messages_en.properties
src/main/resources/templates/: home.html  loginHome.html  loginHome2.html  test1.html  tset.html
src/main/resources/templates/commons/: header.html  headerV1.html
src/main/resources/templates/members/: addMemberFrom.html  saveMemberFormV1.html  signUpMemberForm.html  signUpMemberFormV1.html
src/test/java/bind/iotstudycafe/: IotStudyCafeApplicationTests.java  PasswordEncoderTest.java
(+3 files in other folders)
