spring.application.name=iot-study-cafe-fe

#\uC2A4\uD504\uB9C1\uBD80\uD2B8 \uBA54\uC138\uC9C0\uC18C\uC2A4 \uAE30\uBCF8\uAC12
spring.messages.basename=messages,errors

#Redis \uC124\uC815
#spring.data.redis.host=localhost
#spring.data.redis.port=6379
#spring.session.redis.flush-mode=immediate
#spring.session.redis.namespace=spring:session
#
#server.servlet.session.cookie.name=JSESSIONID

#\uC11C\uBC84 \uD3EC\uD2B8
server.port = 8080

#endPoint
domain.iot-cafe-be.endpoint=http://127.0.0.1:8081

