spring.application.name=iot-study-cafe-fe

#\uC2A4\uD504\uB9C1\uBD80\uD2B8 \uBA54\uC138\uC9C0\uC18C\uC2A4 \uAE30\uBCF8\uAC12
spring.messages.basename=messages,errors

#\uC11C\uBC84 \uD3EC\uD2B8
server.port = 8081
spring.data.rest.basePath=/dev/v1
#server.servlet.context-path=/dev/v1

#endPoint
domain.iot-cafe-be.endpoint=http://127.0.0.1:8091

# HTTP \uB85C\uADF8 \uD655\uC778
#logging.level.org.apache.coyote.http11=trace

# WebClient \uB85C\uADF8
logging.level.org.springframework.web.reactive.function.client.WebClient=DEBUG

# security \uB85C\uADF8
logging.level.org.springframework.security=DEBUG
